# learnopedia

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/app/learnopedia/: ApiGatewayApplication.java
config-server/: pom.xml
config-server/src/main/java/app/learnopedia/: ConfigServerApplication.java
content-service/: pom.xml
content-service/src/main/java/app/learnopedia/: ContentServiceApplication.java
content-service/src/main/java/app/learnopedia/api/: ArticleController.java  FlashcardController.java
content-service/src/main/java/app/learnopedia/domain/model/: Article.java  Category.java  Flashcard.java  Tag.java  UserProgress.java
content-service/src/main/java/app/learnopedia/domain/service/: ArticleManagementService.java  FetchArticleFromWikipediaService.java  FlashcardService.java  GptPublisherService.java
content-service/src/main/java/app/learnopedia/infrastructure/kafka/: KafkaProducerConfig.java
content-service/src/main/java/app/learnopedia/infrastructure/persistence/config/: PrimaryDatabaseConfig.java
content-service/src/main/java/app/learnopedia/infrastructure/repository/: ArticleRepository.java
content-service/src/main/java/app/learnopedia/infrastructure/repository/primary/: ArticleRepository.java  FlashcardRepository.java  UserProgressRepository.java
content-service/src/main/java/app/learnopedia/infrastructure/wikipedia/: WikipediaClient.java
content-service/src/main/java/app/sovr/: HelloWorldEndpoint.java
content-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/app/sovr/: EurekaServerApplication.java
gpt-service/: Dockerfile  architecture.md  chapter_1_kafka.md  pom.xml  readme.md
gpt-service/src/main/java/app/learnopedia/: GptServiceApplication.java
gpt-service/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  service1-deployment.yaml  service2-deployment.yaml
user-service/: pom.xml
user-service/src/main/java/app/sovr/: Service2Application.java
user-service/src/main/resources/: application.yml
(+14 files in other folders)
